name=gpio_MCP23008
version=0.8
author=sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A complete library for Microchip GPIO expander MCP23008.
paragraph=It's a 8 port, I2C drived chip and can be easily included in other libraries.<br>
And works with Teensy2,Teensy3,Teensy3.1,TeensyLC and any Arduino's.
category=Device Control
url=https://github.com/sumotoy/gpio_MCP23008
architectures=*
